SECRET_KEY = xg3f)s5e=+k^tc3j)ncz1)y^#+pnom9&$vq@04+sv=(op7f@q*
DEBUG = True
ALLOWED_HOSTS = *
DB_ENGINE = django.db.backends.postgresql
DB-NAME = oficinadb
DB_USER = oficinauser
DB_PASSWORD = password123
DB_HOST = localhost
DB_PORT = 5432